apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: auth
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::113151489485:role/eksctl-hawkeye-meit-addon-iamserviceaccount-Role1-1P2KIN1JN0KAP
  data:
    - key: dev/hawkeye-meit/oidc-clientid
      name: client-id
    - key: dev/hawkeye-meit/oidc-client-secret
      name: client-secret
    - key: dev/hawkeye-meit/oidc-cookie-secret
      name: cookie-secret
