apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mlflow-ingressgateway-certs
  namespace: istio-system
spec:
  secretName: mlflow-ingressgateway-certs
  issuerRef:
    name: gateways-issuer
    kind: ClusterIssuer
  commonName: <<__subdomain_mlflow__>>.<<__domain__>>
  dnsNames:
    - <<__subdomain_mlflow__>>.<<__domain__>>
