apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-1RQRH7G4KWKVP
  data:
    - key: dev/hawkeye-1/gitrepo-https-user
      name: HTTPS_USERNAME
    - key: dev/hawkeye-1/gitrepo-https-pwd
      name: HTTPS_PASSWORD
