apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This facilitates the creation of a ml-group namespace/profile

resources:
- contributors/gpaloulian.yaml
- contributors/mshirdel.yaml
- contributors/ddo.yaml
- contributors/futthra.yaml
- contributors/grizzo.yaml
- contributors/hal-natsheh.yaml
- contributors/rasadi.yaml
- contributors/sshukla.yaml
- contributors/zghazal.yaml
- contributors/mibrahim.yaml
